﻿Heightmap world_heightmap_small.png
WaterLevel 147
Structures
{
}
#X Y Temperature Ruggedness Forestation Wetness
Properties
{
}
#River
#	X Y - of tile with bottom right river node
River
{
    36 3
    36 2
}